$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/";
// bower:scss
@import "../bower_components/bootstrap-sass-official/assets/stylesheets/_bootstrap.scss";
// endbower


/*!
 * Start Bootstrap - Freelancer Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

.center {
    text-align: center;
}


body {
    overflow-x: hidden;
}

p {
    font-size: 20px;
}

p.small {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #18bc9c;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

hr.star-light,
hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-light {
    border-color: #fff;
}

hr.star-light:after {
    color: #fff;
    background-color: #18bc9c;
}

hr.star-primary {
    border-color: #2c3e50;
}

hr.star-primary:after {
    color: #2c3e50;
    background-color: #fff;
}

.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;
    color: #fff;
    background: #18bc9c;
}

header .container {
    padding-top: 100px;
    padding-bottom: 50px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 2em;
    font-weight: 700;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}

@media(min-width:768px) {
    header .container {
        padding-top: 200px;
        padding-bottom: 100px;
    }

    header .intro-text .name {
        font-size: 4.75em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

.navbar {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

section {
    padding: 100px 0;
}

section h2 {
    margin: 0;
    font-size: 3em;
}

section.success {
    color: #fff;
    background: #18bc9c;
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(24,188,156,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #18bc9c;
    background: #fff;
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 1px solid #eee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.5em;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
}

.floating-label-form-group:not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: #18bc9c;
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}

footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 50px;
    background-color: #2c3e50;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
    background-color: #233140;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

body {
    margin: 0px; /* pour éviter les marges */
    text-align: center; /* pour corriger le bug de centrage IE */
    background-color: #FCFCFC;
}

/* Page */
#page {
    margin-top:50px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 955px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #E6E6E6; 
}

#center {margin-left:auto;margin-right:auto;background-color:#FFF;width:100%;height:430px;display:block;}
#center #content_center{text-align: left}
#center #center_not_connected {text-align:center;}
#center #center_not_connected_message {font-weight:bold;color:red;}

#footer {padding-top:10px;padding-bottom:10px;border-top:1px solid #E6E6E6;background-color:#FFF;}
#footer footer_content{text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:12px;}


/*  Bando du haut*/
#bandeau {
    background-image: url(../images/bando5.jpg);
    background-repeat:no-repeat;
    height: 100px;
    width: 955px;
}
#bandeau #bandeau_link {color:white;}
                        
/* Bienvenue dans le bando du haut*/
#bienvenue {
    margin-top: 40px;
    color: #FFF;
    font-family: "Arial";
    font-size: 26px;
    text-align: right;
    margin-right: 50px;
    float: right;
    position: relative;
}

#content{
    width:100%;
    text-align:left;
    padding-top:10px;
    font-size:12px;
}

#contentVideo{
    text-align:center;
    padding-top:10px;
    font-size:12px;
    padding-left:13px;
    padding-right:8px;
}

#contentProfil{
    text-align:left;
    padding-top:10px;
    font-size:12px;
    padding-left:13px;
    padding-right:8px;
}

#contentInscription{
    text-align:left;
    padding-left:13px;
    padding-right:8px;
    padding-top:10px;
}

p{
    margin: 2px 0;
}

fieldset{
    margin-bottom:10px;
    border:#CCC 1px solid;
}

fieldset:hover{
    background-color:#F8F8F1;
}

fieldset legend{
    padding: 0 10px;
    border-left:#CCC 0px solid;
    border-right:#CCC 0px solid;
    font-size:16px;
    color:#999;
}

label{
    display:block;
    width:39%;
    float:left;
    padding-right:1%;
    text-align:right;
    letter-spacing:1px;
    font-size:12px;
}

label:hover{
    font-weight:bold;
}

input.form{
    margin-left:1%;
    width:58%;
    border: #CCC 1px solid;
}

input.form:hover,input.form:focus{
    border: #999 1px solid;
    background-color:#DDEEFF;
}

textarea.form{
    margin-left:1%;
    width:58%;
    border: #CCC 1px solid;
    overflow:auto;
    height:150px;    
}

textarea.form:hover,input.form:focus{
    border: #999 1px solid;
    background-color:#DDEEFF;
}
.select{
    margin-left:1%;
    width:15%;
    border: #CCC 1px solid;
}

.select:hover,.select:focus{
    border: #999 1px solid;
    background-color:#DDEEFF;
}

.submit{
    border:#DDEEFF 1px solid;
    width:27%;
}

.submit:hover{
    background-color:#66CC33;
    cursor:pointer;
}

.reset{
    border:#DDEEFF 1px solid;
    width:27%;
    margin-right:2px;
}

.reset:hover{
    background-color:#E6484D;
    cursor:pointer;
}

.birthday{
    width:3%;
    margin-left:1%;
    border: #CCC 1px solid;
}

.birthday:hover{
    border: #999 1px solid;
    background-color:#DDEEFF;
}

.year{
    width:6%;
    margin-left:1%;
    border: #CCC 1px solid;
}

.year:hover{
    border: #999 1px solid;
    background-color:#DDEEFF;
}
#contentDroite {

    width:100%;
    text-align:center;
    font-size:12px;
    font-family: "Arial";

}

.title{

    color:black;
    font-family:Arial;
    text-align:left;
    padding-top:20px;
    padding-left:15px;
    font-weight:bold;
}

.maj_titre{
    font-size:12px;
    font-weight:bold;
    margin-top:20px;
    margin-left:15px;
}

.maj{
    font-size:12px;
    margin-left:15px;
    margin-right:15px;
}

#barremenu {
    height: 30px;
    width: 100%;
    /*list-style-type: none;*/
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    /*clip: rect(0px,0px,0px,0px);*/
    margin: 0px;
    padding: 0px;
    background-image: url(../images/barre.jpg);
    background-repeat: repeat-x;
}
#barremenu ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

#barremenu li {
    display: inline;
    margin: 0px;
    padding: 0px;
    font-family: 'Tenor Sans', sans-serif;
}
#barremenu li a {
    background-image: url(../images/barre.jpg);
    background-repeat: repeat-x;
    display: block;
    height: 25px;
    float: left;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 0px;
    padding-left: 5px;
    clear: none;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    color: #FFFFFF;
    text-decoration: none;
    font-size:14px;
    font-family: 'Tenor Sans', sans-serif;
}

#barremenu  a {
    display: block;
    height: 25px;
    float: right;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 5px;
    clear: none;
    color: #FFFFFF;
    text-decoration: none;
    font-size:14px;
    font-family: 'Tenor Sans', sans-serif;
    cursor:pointer;
}
#barremenu li  a:hover {
    background-image: url(../images/barre_fond2.jpg);
    margin: 0px;
    background-repeat: repeat-x;
    display: block;
    height: 25px;
    float: left;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 0px;
    padding-left: 5px;
    clear: none;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    color: #000000;
    text-decoration: none;
    font-size: 14px;
}

#barremenu  a:hover {
    background-image: url(../images/barre_fond2.jpg);
    background-repeat: repeat-x;
    display: block;
    height: 25px;
    float: right;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 5px;
    clear: none;
    color: #000000;
    text-decoration: none;
    font-size: 14px;
}

#barremenu li a.selected {
    background-image: url(../images/barre_fond2.jpg);
    margin: 0px;
    background-repeat: repeat-x;
    display: block;
    height: 25px;
    float: left;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 0px;
    padding-left: 5px;
    clear: none;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    font-family: "Comic Sans MS";
}
.lienmenu {
    color: #FFF;
    text-decoration: none;
    font-size: 12px;
}

.lienmenu:hover {
    color: #FFF;
    text-decoration: none;
    font-size: 12px;
    background-color: #6D6DAD;
}


.tdmenu {
    background-color: #504F9B;
    margin: 0px;
    padding: 0px;
    text-align: center;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
}

.tdmenu:hover {
    color: #FFF;
    text-decoration: none;
    font-size: 12px;
    background-color: #6D6DAD;
}

text{
    color:silver;
}

img{
    border:0px;
}

a.lienPagination{
    text-decoration:none;
    color:#808080;
}

a.lienPagination:hover{
    background-color:#2C1E75;
    color:white;
}

div#img_film{
    width:100px;
    margin-left:15px;
    display:inline;
    float:left;
    padding-right: 30px;
}

div#info_film{
    display:inline;
    float:left;
    margin-left:30px;

}

p.info_film{
    text-align:left;
    font-weight:bold;
}


/*  loading  */
html, body { height:auto; margin:0px; padding:0px;}

#preloader {
    position:fixed;
    background-color:white;
    width:100%;
    height:100%;
    display:block;
    z-index:100000;
}

#preloadIMG {
    position:absolute;
    width:640px;
    top:100px;
    left: 50%;
    margin-left: -320px;
}

/* forum */
.centre_cat {
    text-align: center;
}

.sous_cat td{
    color:#333;
    border:1px solid #E2E2E2;
    border-width:1px 0;
    vertical-align:middle;
    padding:3px;
}

td.nom_forum{
    padding-left:15px;
}

.liste_cat{
    width:96%;
    margin-top:10px;
    border-collapse:collapse;
    border:1px solid #C7D6E0;
    background-color:#F8FAFD;
    margin-left:15px;
    margin-right:10px;
}

.center{
    text-align:center;
}

/*a.bouton_action,span.bouton_action{
    width:145px;
    height:22px;
    background:url("../images/bouton_action.png") no-repeat left top;
    display:block;
    text-align:center;
    color:#FFF;
    padding-top:2px;

}*/

/*a.bouton_action:hover{background-position:left -24px;}*/

.reponse_ajout_sujet{margin-left:15px;}
.sous_cat .dernier_msg{border-right:1px solid #A3C0D5;}
.ligne_impaire td{background-color:#ECEFF2;}
.dernier_msg{border-right:1px solid #A3C0D5;}
.dernier_msg{font-size:.85em;font-style:italic;padding:2px 2px 2px 5px;}

.grosse_cat a{text-decoration:none;color:#1877D5;font-size:1.1em;}

/*
a:link,a:visited,a:active{color:#2677C9;text-decoration:none;}a:hover{color:#C87B02;}a img{border:0;}a img:active{background:none;}
.header_message td{background:#B7DEFD url("../../images/bg_grosse_cat.png") repeat-x bottom;color:#154F8A;}	*/		


.dates{font-size:.9em;}
.pseudo_membre a:hover,.dates a:hover{text-decoration:underline;}	
.boutons_saut_forum{padding:12px 0;}.boutons_saut_forum p{margin-left:50px;}


/* Popin de connexion */
#popin {}
#popin #popin_aplat {position:fixed;	background-color:#000;top:0;left:0;width: 100%;height : 100%;z-index:9998;opacity:0.7;}
#popin #popin_conteneur {position:absolute;background-color:#FFF;z-index:9999;}
#popin #popin_relative{position:relative;}
#popin #popin_contenu{padding:10px;font-family: ‘Metrophobic’, Arial, serif;}
#popin #popin_close {position:absolute;top:-15px;right:-15px;width:32px;height:32px;background: url(../images/icons/close.png);cursor:pointer;}
#popin #popin_loader {position:fixed;background: url(../images/icons/loader.gif) center center no-repeat;top:0;left:0;width: 100%;height : 100%;z-index:9998;}

#loading {
    background: url(images/load.gif) no-repeat;
    display:none;
}

.reveal-modal {
    display: block;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;

  /* Make the masthead heading the same height as the navigation */
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
  }
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;

  p + h4 {
    margin-top: 28px;
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
